<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mytopbar.MainActivity">

    <com.example.mytopbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/white_button"
        custom:leftText="Back"
        custom:leftTextColor="#111111"
        custom:rightBackground="@drawable/white_button"
        custom:rightText="More"
        custom:rightTextColor="#111111"
        custom:title1="自定義Title"
        custom:titleTextColor1="#123412"
        custom:titleTextSize="10sp">


    </com.example.mytopbar.Topbar>
</RelativeLayout>
